# Suki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/com/example/pabili/: ExampleInstrumentedTest.kt  dummytest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pabili/: CameraXViewModel.kt  City.kt  ClaimingActivity.kt  DataCustomerInfo.kt  DataOrderList.kt  DataRecyclerQueue.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  QRScannerActivity.kt  RecyclerAdapter.kt  RecyclerClaiming.kt  RecyclerOrder.kt  RecyclerPrices.kt  RecyclerQueue.kt  ScannerActivity.kt  SignupActivity copy 2.kt  SignupActivity.kt  StoreOrderActivity.kt  StorePricesActivity.kt  StoreQueueActivity.kt  StoreSelectionMap.kt  StoreStatActivity.kt  TagPrice.kt
app/src/main/java/com/example/pabili/Model/: Location.java  SukiStore.java  SukiStoreMap.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_stats_layout.xml  btn_main_1.xml  custom_dialog_background.xml  custom_input.xml  custom_input2.xml  gradient_list.xml  ic_account.xml  ic_baseline_cancel_24.xml  ic_baseline_sync_24.xml  ic_blue_account.xml  ic_blue_address.xml  ic_blue_email.xml  ic_blue_phone.xml  ic_edit.xml  ic_lock.xml  ic_logo_suki_main.xml  ic_maps_coin_store.xml  ic_new_logo_maps.xml  ic_new_suki_logo.xml  layout_round_corners.xml  new_btn_main.xml  rect_grad.xml  round_corner_plain.xml  round_corner_plain2.xml  round_corner_plain_3.xml  splash_image.xml
app/src/main/res/drawable-v24/: anim_home_main_bg.xml  new_ic_logo_qrcode.xml
app/src/main/res/layout/: activity_claiming.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_scanner.xml  activity_signup.xml  activity_store_order.xml  activity_store_prices.xml  activity_store_queue.xml  activity_store_selection_map.xml  activity_store_stat.xml  alert_dialog_layout.xml  claiming_order_layout.xml  orderlayout.xml  store_order_layout.xml  store_price_layout.xml  store_queue_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pabili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
