buildscript {
	repositories {
	    maven { url "https://jitpack.io" }
	}
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {

    apply from: 'secrets.gradle'
    namespace 'com.example.pabili'
    compileSdk 33

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.pabili"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.1'
	    multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
    }
    
    buildFeatures {
	   viewBinding true   
	   dataBinding = true
	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation fileTree(dir: 'D:\\PrivateProperty\\Coding\\Mobayl\\Suki\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.firebase:geofire-android-common:3.2.0'
    def camerax_version = "1.1.0-beta01"
    //implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.Philjay:mpandroidchart:3.1.0'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation files('D:\\PrivateProperty\\Coding\\Mobayl\\Suki\\app\\libs\\maps-sdk-1.2.0.aar')
    //implementation files('D:\\PrivateProperty\\Coding\\Mobayl\\Suki\\app\\libs\\weka-android-release.aar')


    //  implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation fileTree(dir: 'app/libs', include: ['*.aar', '*.jar'], exclude: [])

}
