<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeActivity">

  <TextView
      android:id="@+id/txtEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:text="Email:"
      android:textColor="#000000"
      app:layout_constraintBottom_toBottomOf="@+id/etEmail"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/lblWelcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WELCOME!"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"

      app:layout_constraintTop_toTopOf="parent" />

  <!--
      
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.0"
      android:layout_marginStart="173dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="168dp"
      android:layout_marginBottom="684dp"
      -->

  <!--
      
      app:layout_constraintBottom_toBottomOf="parent"
      
      app:layout_constraintVertical_bias="0.0" 
      android:layout_marginStart="28dp"
      android:layout_marginTop="76dp"
      android:layout_marginBottom="636dp"
      -->

  <!--
      
      android:layout_marginStart="24dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="296dp"
      android:layout_marginBottom="636dp"
      -->

  <TextView
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Name:"
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblWelcome" />

  <Button
      android:id="@+id/btnSelectStore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Select Store"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.743" />

  <EditText
      android:id="@+id/etName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="10dp"
      android:backgroundTint="#000000"
      android:ems="10"
      android:hint="Name"
      android:inputType="textPersonName"
      android:textColor="#000000"
      app:layout_constraintStart_toEndOf="@+id/txtName"
      app:layout_constraintTop_toBottomOf="@+id/lblWelcome" />

  <EditText
      android:id="@+id/etEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#000000"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="@+id/etName"
      app:layout_constraintTop_toBottomOf="@+id/etName" />

  <TextView
      android:id="@+id/txtPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="Phone Number:"
      app:layout_constraintBottom_toBottomOf="@+id/etPhone"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/etPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#000000"
      android:ems="10"
      android:hint="Phone Number"
      android:inputType="phone"
      android:textColor="#000000"
      app:layout_constraintStart_toEndOf="@+id/txtPhone"
      app:layout_constraintTop_toBottomOf="@+id/etEmail" />

  <TextView
      android:id="@+id/txtAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:layout_marginBottom="4dp"
      android:text="Address:"
      app:layout_constraintBottom_toBottomOf="@+id/etAddress"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/etAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#000000"
      android:ems="10"
      android:hint="Address"
      android:inputType="textPostalAddress"
      android:textColor="#000000"
      app:layout_constraintStart_toEndOf="@+id/txtAddress"
      app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

  <Button
      android:id="@+id/btnEditProfile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="183dp"
      android:layout_marginBottom="183dp"
      android:text="Edit Profile"
      app:layout_constraintBottom_toTopOf="@+id/btnSelectStore"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.175"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etAddress" />

  <Button
      android:id="@+id/btnSaveEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="7dp"
      android:text="Save Edit"
      app:layout_constraintBaseline_toBaselineOf="@+id/btnEditProfile"
      app:layout_constraintStart_toEndOf="@+id/btnEditProfile" />
  <!--

        android:layout_marginTop="185dp"
        android:layout_marginBottom="451dp"
  -->
  <!--
      
      android:layout_marginTop="137dp"
      android:layout_marginBottom="265dp"
      -->

  <!-- Remove button below after implementing startactivity in select store button-->
</androidx.constraintlayout.widget.ConstraintLayout>
