<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
    	android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
    	android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Password"/>
    <EditText
    	android:id="@+id/etVerifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
    	android:id="@+id/btnCustomerSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup as Customer"/>
    <Button
    	android:id="@+id/btnStoreSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup as Store"/>     
</LinearLayout>
