<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
    	android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter 'User' or 'store'"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
    	android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter 'User' or 'store'"/>
    <Button
    	android:id="@+id/btnCustomerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Customer"/>
    <Button
    	android:id="@+id/btnStoreLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Store"/>     
</LinearLayout>
