<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#002FBD"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/mainLayout2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/new_bg_home"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"

      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="654dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/lblWelcome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:text="Welcome Back,"
          android:textColor="#145B75"

          android:textSize="22dp"
          app:fontFamily="sans-serif-medium" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:gravity="center"
          android:text="READY TO ORDER?"
          android:textColor="#145B75"
          android:textSize="13dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="275dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="0dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/new_btn_main"
          android:backgroundTint="#145B75"
          android:backgroundTintMode="src_in"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="20dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input2"
            android:drawableStart="@drawable/ic_blue_account"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input2"
            android:drawableStart="@drawable/ic_blue_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input2"
            android:drawableStart="@drawable/ic_blue_address"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_input2"
            android:drawableStart="@drawable/ic_blue_phone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:gravity="center"
          android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round_corner_plain"
            android:text="Edit Profile"
            android:textColor="#ffffff"
            app:backgroundTint="#E16F1F"
            app:backgroundTintMode="src_over" />

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round_corner_plain_3"
            android:text="Save Edit"
            android:textColor="#E16F1F"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="src_over" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="196dp"
          android:layout_marginTop="0dp"
          android:gravity="center"
          android:orientation="vertical"
          android:paddingTop="10dp"
          android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="CHECK MAPS"
            android:textColor="#145B75"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light" />

        <ImageButton
            android:id="@+id/btnSelectStore"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:background="@drawable/new_btn_main"
            android:backgroundTint="@color/mainColorBlue"
            android:foreground="@drawable/ic_new_logo_maps"
            android:gravity="center"
            android:paddingTop="10dp"

            android:paddingBottom="10dp"
            app:backgroundTintMode="src_over" />
      </LinearLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!--
      
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.0"
      android:layout_marginStart="173dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="168dp"
      android:layout_marginBottom="684dp"
      -->

  <!--
      
      app:layout_constraintBottom_toBottomOf="parent"
      
      app:layout_constraintVertical_bias="0.0" 
      android:layout_marginStart="28dp"
      android:layout_marginTop="76dp"
      android:layout_marginBottom="636dp"
      -->

  <!--
      
      android:layout_marginStart="24dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="296dp"
      android:layout_marginBottom="636dp"
      -->

  <!--

        android:layout_marginTop="185dp"
        android:layout_marginBottom="451dp"
  -->
  <!--
      
      android:layout_marginTop="137dp"
      android:layout_marginBottom="265dp"
      -->

  <!-- Remove button below after implementing startactivity in select store button-->
</androidx.constraintlayout.widget.ConstraintLayout>
