<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <AutoCompleteTextView
        android:id="@+id/etOrder"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Example, 10 suka"/>

    <TextView
        android:id="@+id/tvComputedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        />
    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"/>

</LinearLayout>
